<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("journey.JPEG");
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100%;
  background-size: cover;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("bg2.jpeg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space: no-wrap;">
    <span class="w3-center w3-padding-large w3-white w3-xlarge w3-wide">JOURNEY <span class="w3-hide-small">FROM</span> 25 TO 26</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">WHAT CHANGED?</h3>
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3 w3-padding-16">
      <img src="car.jpeg" style="width:220%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
    </div>
    <div class="w3-col w3-right m6 w3-hide-small w3-padding-large">
      <h4 class="w3-center w3-dark-grey">CAR</h4>
      <p>Bought a car on 16.07.2023. Now, when I drive the car I swear at two wheelers and when I drive a two wheeler I swear at car drivers. &#128526</p>
    </div>
  </div>

  <div class="w3-row-padding w3-center">
    <div class="w3-col m3 w3-padding-16">
      <img src="hehehe.jpeg" style="width:220%;" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
    </div>
    <div class="w3-col w3-right m6 w3-hide-small w3-padding-large">
      <h4 class="w3-center w3-dark-grey">GIRLFRIEND</h4>
      <p>FINALLY got a beautiful, amazing girlfriend. Never felt so lucky. Feeling blessed. &#128524</p>
    </div>
  </div>

  <div class="w3-row-padding w3-center">
    <div class="w3-col m3 w3-padding-16">
      <img src="promo.jpeg" style="width:220%;" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
    </div>
    <div class="w3-col w3-right m6 w3-hide-small w3-padding-large">
      <h4 class="w3-center w3-dark-grey">PROMOTION</h4>
      <p> Logo ke PRs ko comments se pel dene ka kuch toh faayda hua. Now I can quit Microsoft as a proud SDE 2 hahaha (insert typical Dhiraj noises) &#128520</p>
    </div>
  </div>

  <div class="w3-row-padding w3-center">
    <div class="w3-col m3 w3-padding-16">
      <img src="white hair.jpeg" style="width:220%;" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
    </div>
    <div class="w3-col w3-right m6 w3-hide-small w3-padding-large">
      <h4 class="w3-center w3-dark-grey">WHITE HAIR</h4>
      <p>Last but not the least, got more white hair. &#128532</p>
    </div>
  </div>
  
  
    <!-- Hide this text on small devices
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div> -->
  <h3 class="w3-center">THINGS I'M REALLY GOOD AT</h3>
  <div class="row">
    <div class="w3-col m3 w3-padding-32">
      <video style="width:100%" muted loop autoplay>
        <source src="rampwalk.mp4" type="video/mp4">
      </video>
    </div>
    <div class="w3-col m3 w3-padding-32">
      <video style="width:100%" muted loop autoplay>
        <source src="flute.mp4" type="video/mp4">
      </video>
    </div>
    <div class="w3-col m3 w3-padding-32">
      <video style="width:100%" muted loop autoplay>
        <source src="draw.mp4" type="video/mp4">
      </video>
    </div>
    <div class="w3-col m3 w3-padding-32">
      <video style="width:100%" muted loop autoplay>
        <source src="eat.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

</body>
</html>
